READ 4 ... okay
READ 13 ... okay
WRITE cc32 ... okay
READ 4000 ... okay
READ 4000 ... okay
WRITE 6001 ... okay
WRITE 450b4 ... page fault
WRITE 28fe6 ... page fault
READ 28fe6 ... okay
READ 28fe6 ... okay
READ 36324 ... page fault
READ 36324 ... okay
READ 19731 ... okay
READ 403de ... page fault
READ af78 ... okay
READ a4e6 ... okay
READ 1709b ... okay
READ 13fa2 ... okay
READ 3a7dd ... page fault
READ 3a7dd ... okay
READ 3a7dd ... okay
READ 41e74 ... page fault
READ 41e74 ... okay
READ 2fa06 ... page fault
READ 2fa06 ... okay
READ 26a69 ... okay
READ 407b3 ... page fault
READ 40087 ... okay
READ 2030 ... page fault
READ 2030 ... okay
READ 2030 ... okay
READ 2030 ... okay
READ 2bad0 ... page fault
READ 2bad0 ... okay
READ 46f98 ... page fault
READ 46f98 ... okay
READ 46f98 ... okay
READ ab3 ... page fault
READ ab3 ... okay
READ 3c110 ... page fault
READ 3c110 ... okay
READ 26787 ... okay
READ 26787 ... okay
READ 26787 ... okay
READ 43c1 ... page fault
READ 43c1 ... okay
READ 43c1 ... okay
READ 2c28a ... page fault
READ 2c28a ... okay
READ 2c28a ... okay
READ 2c28a ... okay
READ 46b0a ... page fault
READ 46b0a ... okay
READ 46b0a ... okay
READ 46b0a ... okay
READ 46b0a ... okay
READ 31013 ... page fault
READ 31013 ... okay
READ 415df ... page fault
READ 415df ... okay
READ 415df ... okay
READ 415df ... okay
READ 415df ... okay
READ 21d78 ... okay
READ 422e2 ... okay
READ 422e2 ... okay
READ 41316 ... okay
READ 41316 ... okay
READ 41316 ... okay
READ 379e1 ... page fault
READ 379e1 ... okay
READ 379e1 ... okay
READ 2243b ... okay
READ 2243b ... okay
READ 1860c ... okay
READ 1860c ... okay
READ 1860c ... okay
READ 60fb ... page fault
READ 60fb ... okay
READ 60fb ... okay
READ 1a1cc ... okay
READ 1a1cc ... okay
READ 483c5 ... page fault
READ 483c5 ... okay
READ 3db65 ... okay
READ 3db65 ... okay
READ 3db65 ... okay
READ 1a4fa ... okay
READ 1a4fa ... okay
READ 1a4fa ... okay
WRITE 1a4fa ... okay
WRITE 1a4fa ... okay
WRITE 1a4fa ... okay
WRITE 4015 ... okay
WRITE 4015 ... okay
WRITE 4015 ... okay
WRITE 4015 ... okay
WRITE 18042 ... okay
WRITE 18042 ... okay
WRITE 18042 ... okay
WRITE 18042 ... okay
WRITE 18042 ... okay
WRITE 18042 ... okay
WRITE 18042 ... okay
WRITE 18042 ... okay
WRITE ce17 ... okay
WRITE ce17 ... okay
WRITE ce17 ... okay
WRITE ce17 ... okay
WRITE ce17 ... okay
WRITE ce17 ... okay
WRITE ce17 ... okay
WRITE 356d3 ... page fault
WRITE 356d3 ... okay
WRITE 442ca ... page fault
WRITE 442ca ... okay
WRITE 442ca ... okay
WRITE cd69 ... okay
WRITE cd69 ... okay
WRITE cd69 ... okay
WRITE 2ea1 ... page fault
WRITE 2ea1 ... okay
WRITE 2ea1 ... okay
WRITE b86a ... page fault
WRITE dff5 ... okay
WRITE dff5 ... okay
WRITE dff5 ... okay
WRITE dff5 ... okay